# douyu

./: .gitignore  LICENSE  README.md  SECURITY.md  package.bat  pom.xml
douyu-parent/: pom.xml
douyu-parent/commons/: pom.xml
douyu-parent/commons/src/main/java/com/lei2j/douyu/core/config/: DouyuAddress.java
douyu-parent/commons/src/main/java/com/lei2j/douyu/core/constant/: Constants.java  DateFormatConstants.java  DouyuApi.java  ValidatorConstants.java  WebConstants.java
douyu-parent/commons/src/main/java/com/lei2j/douyu/core/controller/: BaseController.java
douyu-parent/commons/src/main/java/com/lei2j/douyu/core/dao/: CommonDAO.java
douyu-parent/commons/src/main/java/com/lei2j/douyu/core/enums/: EnumType.java
douyu-parent/commons/src/main/java/com/lei2j/douyu/dao/plugin/: PageHelper.java
douyu-parent/commons/src/main/java/com/lei2j/douyu/datetime/config/: DateTimeConfig.java
douyu-parent/commons/src/main/java/com/lei2j/douyu/jwt/: DefaultJwtClaimsValidator.java  JwtBuilder.java  JwtClaims.java  JwtClaimsValidator.java  JwtDecoder.java  JwtHeader.java  JwtVerify.java  ReservedClaims.java
douyu-parent/commons/src/main/java/com/lei2j/douyu/jwt/algorithm/: Algorithm.java  HmacSHA.java  Key.java  NoneAlgorithm.java  SHAWithRSA.java  SHAwithECDSA.java
douyu-parent/commons/src/main/java/com/lei2j/douyu/thread/factory/: DefaultThreadFactory.java
douyu-parent/commons/src/main/java/com/lei2j/douyu/util/: AESUtil.java  Base64Util.java  BeanUtils.java  CookieUtil.java  DateUtil.java  ECDSAUtil.java  EnumUtil.java  HexUtil.java  HmacSHAUtil.java  HttpUtil.java  IPUtil.java  LHUtil.java  RSASHAUtil.java  RSAUtil.java  RandomUtil.java
douyu-parent/commons/src/main/java/com/lei2j/douyu/web/response/: Pagination.java  Response.java  ResponseCode.java
douyu-parent/service-project/: pom.xml
douyu-parent/service-project/douyu-dao/: pom.xml
douyu-parent/service-project/douyu-dao/src/main/java/com/lei2j/douyu/dao/: FrankDAO.java  NobleDAO.java  RoomConnectDAO.java  UserDAO.java
douyu-parent/service-project/douyu-service-interface/: pom.xml
douyu-parent/service-project/douyu-service-interface/src/main/java/com/lei2j/douyu/function/: IndexSearchConvert.java
douyu-parent/service-project/douyu-service-interface/src/main/java/com/lei2j/douyu/functions/: IndexSearchConvert.java
douyu-parent/service-project/douyu-service-interface/src/main/java/com/lei2j/douyu/pojo/: RoomConnectEntity.java  RoomEntity.java  UserEntity.java
douyu-parent/service-project/douyu-service-interface/src/main/java/com/lei2j/douyu/qo/: ChatQuery.java  DanmuQuery.java  FrankQuery.java  GiftQuery.java  NobleQuery.java  RoomQuery.java
douyu-parent/service-project/douyu-service-interface/src/main/java/com/lei2j/douyu/service/: EmailNotifyService.java  ExecutorTaskService.java  FrankService.java  NobleService.java  UserService.java
douyu-parent/service-project/douyu-service-interface/src/main/java/com/lei2j/douyu/util/: DouyuUtil.java
douyu-parent/service-project/douyu-service-interface/src/main/java/com/lei2j/douyu/vo/: CateVo.java  ChatMessageVo.java  DanmuSearchView.java  DanmuSearchWithUserView.java  GiftVo.java  RoomDetailVo.java  RoomVo.java
douyu-parent/web-project/: pom.xml
douyu-parent/web-project/douyu-admin/: pom.xml
douyu-parent/web-project/douyu-admin/src/main/java/com/lei2j/douyu/admin/: DouyuAdminApplication.java
douyu-parent/web-project/douyu-admin/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
douyu-parent/web-project/douyu-admin/src/test/java/com/lei2j/douyu/: Test2ServiceImpl.java  TestAudio.java  TestService.java  TestServiceImpl.java
douyu-parent/web-project/douyu-admin/src/test/java/com/lei2j/douyu/netty/: Client.java  TestNIO.java
douyu-parent/web-project/douyu-front/: pom.xml
douyu-parent/web-project/douyu-front/src/main/java/com/lei2j/douyu/: DouyuApplication.java
douyu-parent/web-project/douyu-front/src/main/java/com/lei2j/douyu/cache/: CacheRoomService.java  CacheRoomServiceImpl.java
douyu-parent/web-project/douyu-front/src/main/java/com/lei2j/douyu/im/: ChatType.java  Encoder.java  Header.java  KeepaliveMessage.java  KeepliveMessage.java  LoginMessage.java  Message.java  Server.java
douyu-parent/web-project/douyu-front/src/main/java/com/lei2j/douyu/job/: DouyuConnectJob.java  DouyuJob.java  QuartzConfig.java  QuartzJobConfig.java
douyu-parent/web-project/douyu-front/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
douyu-parent/web-project/douyu-front/src/test/java/com/lei2j/douyu/: DouyuApplicationTests.java
douyu-parent/web-project/douyu-front/src/test/java/com/lei2j/douyu/netty/: Client.java  Server.java  TestJwt.java  TestNIO.java  TestRegex.java
service-project/: pom.xml
service-project/douyu-dao/src/main/java/com/lei2j/douyu/dao/: FrankDAO.java  NobleDAO.java  RoomConnectDAO.java  UserDAO.java
service-project/douyu-service/: pom.xml
service-project/douyu-service-interface/: pom.xml
service-project/douyu-service-interface/src/main/java/com/lei2j/douyu/function/: IndexSearchConvert.java
service-project/douyu-service-interface/src/main/java/com/lei2j/douyu/pojo/: FrankEntity.java  NobleEntity.java  RoomConnectEntity.java  RoomEntity.java  UserEntity.java
service-project/douyu-service-interface/src/main/java/com/lei2j/douyu/qo/: ChatQuery.java  DanmuQuery.java  FrankQuery.java  GiftQuery.java  NobleQuery.java  RoomConnectQuery.java  RoomQuery.java  SearchPage.java
service-project/douyu-service-interface/src/main/java/com/lei2j/douyu/service/: EmailNotifyService.java  ExecutorTaskService.java  FrankService.java  NobleService.java  RoomConnectService.java  UserService.java
service-project/douyu-service-interface/src/main/java/com/lei2j/douyu/util/: DouyuUtil.java
service-project/douyu-service-interface/src/main/java/com/lei2j/douyu/vo/: CateVo.java  ChatMessageVo.java  DanmuSearchView.java  FrankVo.java  GiftVo.java  RoomDetailVo.java  RoomGiftVo.java  RoomVo.java  UserJwtToken.java  UserVo.java
(+282 files in other folders)
