debug=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35730
#jdbc
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/douyu?characterEncoding=utf8&useUnicode=true&autoReconnect=true\
  &failOverReadOnly=false&&useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=lei2j
spring.datasource.password=516899
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/douyu?characterEncoding=utf8&useUnicode=true&autoReconnect=true&failOverReadOnly=false&usessl=true
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.username=lei2j
#spring.datasource.druid.password=516899
#spring.datasource.druid.initial-size=50
#spring.datasource.druid.min-idle=25
#spring.datasource.druid.max-active=100
#spring.datasource.druid.filter.stat.enabled=false
#spring.datasource.druid.pool-prepared-statements=true
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=lpJIFR@54fvG#fee#53gfvf
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=15
spring.redis.jedis.pool.min-idle=10
#elasticsearch\u914D\u7F6E
cluster.name=douyu
cluster.nodes=es.local.com:9500
#cluster.nodes=192.168.1.104:9300,192.168.1.201:9300,192.168.1.202:9300
#CORS\u914D\u7F6E
cors.domain.list=http://127.0.0.1:8883,http://localhost:8883